@import '_vars';
@import '_typography';

body {
  font-family: Helvetica, sans-serif;
  color: @font-color-dark;
  background-color: @background-light;
  padding: @half-space;
}
h1{
    color: red;
    background-color: #333333;
}
